# jpa-mvc-test

./: .gitignore  README.md  build.gradle
src/integration/java/org/metabuild/poc/: AbstractDataTester.java
src/integration/java/org/metabuild/poc/config/: DataTestConfig.java
src/integration/java/org/metabuild/poc/services/: PersonServiceIntegrationTest.java
src/main/java/org/metabuild/poc/: AppRunner.java
src/main/java/org/metabuild/poc/config/: SpringConfig.java
src/main/java/org/metabuild/poc/domain/: Group.java  Person.java
src/main/java/org/metabuild/poc/repositories/: GroupRepository.java  PersonRepository.java
src/main/java/org/metabuild/poc/services/: GroupService.java  GroupServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: schema.sql  spring-config.xml  test-data.sql
src/test/java/org/metabuild/poc/: AppRunnerTest.java
src/test/java/org/metabuild/poc/services/: PersonServiceImplTest.java
