/**
 * Proof of concept project to try out spring jpa + spring webmvc + apache tiles 3
 */
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp';

// add the spring nature to eclipse
eclipse {
	project {
		buildCommand 'org.springframework.ide.eclipse.core.springbuilder'
		natures << 'org.springframework.ide.eclipse.core.springnature'
	}
}

sourceCompatibility = 1.6;
targetCompatibility = 1.6;

repositories {
  mavenCentral()
}

dependencies {

	providedCompile 'javax.servlet:servlet-api:2.5';
	
	providedRuntime 'org.eclipse.jetty:jetty-servlet:7.6.7.v20120910',
		'org.slf4j:slf4j-simple:1.7.1';

	compile 'org.slf4j:slf4j-api:1.7.1',
		'javax.mail:mail:1.4.5',
		'javax.activation:activation:1.1.1',
		'org.springframework:spring-core:3.2.0.RELEASE',
		'org.springframework:spring-webmvc:3.2.0.RELEASE',
		'org.springframework:spring-orm:3.2.0.RELEASE',
		'org.springframework.data:spring-data-jpa:1.2.0.RELEASE',
		'org.springframework:spring-tx:3.2.0.RELEASE',
		'org.hibernate:hibernate-entitymanager:4.1.7.Final',
		'org.apache.tiles:tiles-core:3.0.1',
		'org.apache.tiles:tiles-template:3.0.1',
		'org.apache.tiles:tiles-jsp:3.0.1',
		'javax.jms:jms:1.1';
		

	runtime 'cglib:cglib:2.2.2',
		'org.apache.xbean:xbean-spring:3.11',
		'com.h2database:h2:1.3.168';
	
	testCompile 'org.mockito:mockito-all:1.8.5',
		'junit:junit:4.11',
		'org.springframework:spring-test:3.2.0.RELEASE'
}
